<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zamiana liczb na słowa</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">

</head>
<body>
<div>
    <p style="font-family: 'Bitter', serif; background-color: #447e9b; text-align: center; padding: 2vw; font-size: 2vw">
        Zmiana liczb na słowa
    </p>
</div>
<div class="form">
    <form action="/word/" method="get">
        <div class="row">
            <div class="col"></div>
            <div class="col" style="font-family: 'Bitter', serif; text-align: center; margin-left: 1vw; margin-top: 2vw">
                <span >
                    Podaj liczbę, którą chcesz zmienić na słowa:
                </span>
            </div>
            <div class="col"></div>
        </div>
        <div class="row">
            <div class="col"></div>
            <div class="col">
                <input style="font-family: 'Bitter', serif; margin: 1vw" class="form-control" type="number" name="number">
            </div>
            <div class="col"></div>
        </div>
        <div class="row">
            <div class="col"></div>
            <div class="col">
                <input style="font-family: 'Bitter', serif; margin:1vw; align-items: right" type="submit" value="Zamień na słowo">
            </div>
            <div class="col"></div>
        </div>
    </form>
</div>
</body>
</html>